{
    "name": "TestUbisoft.Prototype.Runtime",
    "rootNamespace": "TestUbisoft.Prototype",
    "references": [
        "TestUbisoft.Pathfinding",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
